<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Post image -->
        <ImageView
            android:id="@+id/imagePost"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <!-- Username -->
        <TextView
            android:id="@+id/textUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:text="Username" />

        <!-- Description -->
        <TextView
            android:id="@+id/textDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Description" />

        <!-- Like & Comment -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/btnLike"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/heart"
                android:background="@null"
                android:contentDescription="Like"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true" />


            <TextView
                android:id="@+id/textLikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:text="0 Likes" />

            <ImageButton
                android:id="@+id/btnComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_add_comment_24"
                android:background="@null"
                android:contentDescription="Comment"
                android:layout_marginStart="16dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
